// Login & Register

.left-side p{
    font-size: 14px;
    color: black;
}

#basic
>.ant-space.ant-space-horizontal.ant-space-align-center
>.ant-space-item{
    width: fit-content;
}

.ant-upload-list.ant-upload-list-picture-card{
    width: fit-content;
}

.img-selfie img{
    width: 100%;
    height: auto;

}

.logo img{
    width: 58px;
    height: auto;
}

.form-title{
    font-size: 18px;
    font-weight: bold;
    text-align: center;

    margin: 0px;
    margin-bottom: 28px;
}

.social-buttons{
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 0px;
    margin-bottom: 22px;
}


.social-button{
    background-color: transparent;
    border: 2px black solid !important;
    border-radius: 10px !important;
    width: 208px;
    padding: 10px !important;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.social-button:nth-child(1){
    margin: 0px;
    margin-bottom: 16px;
}
.social-button span{
    margin: 0px;
    margin-left: 12px;
    font-size: 12px;
}

.icon-social img{
    width: 22px;
    height: 22px;
}

.btn-avt{
    width: 32px;
    height: 32px;
    outline: none;
    border: none;
    padding: 0;
    border-radius: 50%;

    position: relative;
}
.btn-avt img{
    height: 32px;
    width: auto;
    border-radius: 50%;
}

.notify-item{
    font-size: 10px;
    text-decoration: none;
}
.notify-item span{
    font-size: 12px;
    font-weight: 700;
}

.ant-dropdown-menu-item{
    text-align: center;
}

// Add Image Component
.add-image-component{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 8px 10px;

    max-width: 580px;
    background-color: white;
    border-radius: 5px;
    margin: auto;
    font-size: 12px;
    box-shadow: 2px 3px 5px rgba($color: #b1b1b1, $alpha: .3);

    p{
        margin-bottom: 8px;
    }

    .ant-btn{
        width: 100%;
    }
}

// Post
.post{
    display: flex;
    flex-direction: column;
    width: '100%';
    background-color: white;

    padding: 0;
    border-radius: 5px;
    box-shadow: 2px 3px 5px rgba($color: #b1b1b1, $alpha: .3);

    a{
        text-decoration: none;
        font-size: 16px;
        color: black;
    }

    &-header{
        padding: 8px 16px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        &__left{
            display: flex;
            flex-direction: row;
            align-items: center;

            .post-info{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                font-size: 10px;
                margin-left: 10px;

                &--scale{
                    display: flex; 
                    flex-direction: row; 
                    align-items: center;
                    justify-content: space-between;
                    width: fit-content;

                    .anticon{
                        margin-right: 4px;
                    }
                }
            }
        }

        &__right{
            .three-dot{
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 16px 8px;
                border-radius: 50%;
                transition: all 200ms ease-in-out;

                cursor: pointer;
                
                &:active{
                    background-color: rgba($color: #b1b1b1, $alpha: .8);
                }
            
                & span{
                    height: 5px;
                    width: 5px;
                    border-radius: 50%;
                    background-color: black;
                }

                & span:not(:last-child){
                    margin-right: 2px;
                }
            }
        }

    }
    &-body{
        &__content{
            padding: 8px 16px;
            p{
                margin: 0px;
                font-size: 14px;
            }

            .image{
                position: relative;

                .view-more{
                    height: 100%;
                    width: 100%;
                    position: absolute;
                    bottom: 0;
                    background-color: red;
                }
            }
        }
        .float-count-image{
            height: fit-content;
            position: absolute;
            left: 20px;
        }
    }
    &-footer{
        padding: 8px 16px;
        a{
            font-size: 14px;
            font-weight: bold;
            color: rgba($color: black, $alpha: .8);
        }

        &__actions{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;

            .ant-btn.ant-btn-circle{
                height: 32px !important;
                min-width: 32px !important;
                background-color: transparent !important;
                border: none !important;
            
                span{
                    color: black;
                    font-size: 24px !important;
                }
            }
        }

        &__liked{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;

            

            div{
                font-size: 12px;
                margin-left: 0px;
            }
        }
        &__comments{
            background-color: transparent;

            .comment-form{
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: center;

                .btn-send-comment{
                    min-width: 40px !important;
                    margin-left: 8px;
                }
                .ant-input{
                    width: 100%;
                    border-radius: 10px !important;
                }
                .ant-btn-icon-only>*{
                    font-size: 16px;
                }
                .emoji-button-style{
                    width: fit-content;
                    height: fit-content;
                    position: absolute; 
                    right: 0px; 
                    top: 20px;
                    border: none;
                    border-radius: 50% !important; 
                    background-color: transparent !important;
                    z-index: 9999
                }
            }
        }
    }
}
.site-page-header {
    padding: 24px;
    background-color: #f5f5f5;
}
.detail-post{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    background-color: white;

    box-shadow: 2px 3px 5px rgba($color: #b1b1b1, $alpha: .8);

    .right{
        width: 100%;
        padding: 12px;
        
        .content{
            .text{
                font-size: 14px;
                padding: 12px 0px; 
            }
            .images{
                width: 100%;
                height: 420px;
                overflow: hidden;

                .image{
                    width: 100%;
                    height: 420px;
                    position: relative;
                    background-color: #636363;
                }

                .image img{
                    margin: auto;
                    max-width: 100%;
                    max-height: 420px;

                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }

        .post-header{
            padding: 0;
            margin-bottom: 12px;

            a{
                font-size: 14px;
            }
        }

        .comments-log{
            height: 450px;
            overflow-y: scroll;
        }

        .comment-form{
            width: 100%;
            padding: 8px;
            display: flex;
            flex-direction: row;
            justify-content: center;

            .btn-send-comment{
                min-width: 40px !important;
                margin-left: 8px;
            }
            .ant-input{
                width: 100%;
                border-radius: 10px !important;
                padding-right: 50px;
            }
            .ant-btn-icon-only>*{
                font-size: 16px;
            }
            .emoji-button-style{
                width: fit-content;
                height: fit-content;
                position: absolute; 
                right: 10px; 
                top: 30px;
                border: none;
                border-radius: 50% !important; 
                background-color: transparent !important;
                z-index: 9999
            }
        }
    }

    .left{
        width: 100%;
        
        // .images{
        //     height: 100%;
        //     width: 100%;
        //     overflow-y: scroll;
        // }

        // .image{
        //     padding: 4px 8px;
        //     margin-bottom: 8px;
        //     background-color: white;
        // }
        

        
    }
}

.float-images{
    display: block;
    height: 100vh;
    width: 100%;
    background-color: rgba($color: #363636, $alpha: .9);
    
    position: absolute;
    z-index: 999;
}
.float-exit-button{
    position: absolute;
    top: 100px;
    right: 10px;
    z-index: 1000;

    button{
        background-color: transparent;
        border: none;
    }

    span{
        font-size: 28px;
        color: white;
    }
}

.link-button{
    color: rgba($color: black, $alpha: .8) !important;
    text-decoration: none;
    &:hover{
        color: rgba($color: black, $alpha: .4) !important;
    }
}

.comment-form{
    width: 100% !important;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;

    .btn-send-comment{
        min-width: 40px !important;
        margin-left: 8px;
    }
    .ant-input{
        width: 100%;
        border-radius: 10px !important;
    }
    .ant-form-item{
        margin: 0px;
        margin-top: 16px;
    }
}

.emoji-picker{
    em-emoji-picker{
        width: 100%;
        height: 300px;
        margin-right: 10px;
    }
}

.emoji-button {
    position: absolute;
    right: 30px;
    top: 140px;
    font-size: 24px;
    border-radius: 50%;
    
    span{
        color: #454545 !important;
    }
}

.sider{
    display: none;
}


// PROFILE
.profile{
    margin-top: 16px;
    background-color: white;
    padding-top: 24px;
    border-radius: 24px;
    position: relative;

    .ant-typography{
        font-size: 12px;
    }

    &__head{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
    }

    &__avt{
        margin-bottom: 20px;
    }
    
    &__name{
        text-align: center;
        h1{
            font-size: 28px !important;
            font-weight: 700 !important;
        }
    }

    &__bio{
        text-align: center;
        margin-bottom: 16px;
    }

    &__static{
        width: 100%;
        padding: 0px 12px;

        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

        &--content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }

    &__divider{
        .ant-divider{
            margin: 16px 0px;
        }
    }

    &__body{
        padding: 0px 16px 16px 16px;
        max-width: 1200px;
        margin: auto;

        .float-comment{
            position: absolute;
            bottom: 18px;
            right: 12px;

            .ant-btn-icon-only{
                width: 28px;
                height: 28px;
            }

            button{
                background-color: rgba($color: #363636, $alpha: .6);
                border: #363636 1px solid;
                min-width: 28px;
            }

            span{
                font-size: medium;
            }
        }

        .float-option{
            position: absolute;
            top: 18px;
            right: 12px;

            .ant-btn-icon-only{
                width: 28px;
                height: 28px;
            }

            button{

                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                
                background-color: rgba($color: #363636, $alpha: .6);
                border: none;
                min-width: 28px;

                .three-dot{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    padding: 0;
                    border-radius: 50%;
                    transition: all 200ms ease-in-out;
                    
                    &:active{
                        background-color: rgba($color: #b1b1b1, $alpha: .8);
                    }
                
                    & span{
                        height: 3px;
                        width: 3px;
                        border-radius: 50%;
                        background-color: white;
                    }
    
                    & span:not(:last-child){
                        margin-right: 2px;
                    }
                }

            }
            img{
                width: 20px;
                height: 20px;

                fill: white;
            }
        }

        .float-actions{
            position: absolute; 
            bottom: 22px; 
            width: 96.5%;
            border-radius: 16px;
            padding: 8px;

            background-color: rgba($color: #b1b1b1, $alpha: .8);
            
            .ant-typography-expand{
                color: #454545;
                text-decoration: underline;
            }

            .ant-typography{
                margin: 0;
            }
        }

        .my-masonry-grid {
            display: -webkit-box; /* Not needed if autoprefixing */
            display: -ms-flexbox; /* Not needed if autoprefixing */
            display: flex;
            margin-left: -30px; /* gutter size offset */
            width: auto;
        }
        .my-masonry-grid_column {
            padding-left: 30px; /* gutter size */
            background-clip: padding-box;
        }
        @media (max-width: 800px) {
            
            .my-masonry-grid {
                margin-left: -15px; /* gutter size offset */
            }
            .my-masonry-grid_column {
                padding-left: 15px; /* gutter size offset */
            }
            .my-masonry-grid_column > img {
                margin-bottom: 15px; /* space between items */
            }
        }
        @media (max-width: 600px) {
            padding: 0px;
            .my-masonry-grid {
                margin-left: 25px; /* gutter size offset */
            }
            .my-masonry-grid_column {
                padding-left: 15px; /* gutter size offset */
            }
            .my-masonry-grid_column > img {
                margin-bottom: 15px; /* space between items */
            }
        }
        @media (max-width: 700px) {
            padding: 0px;
            .my-masonry-grid {
                margin-left: 25px; /* gutter size offset */
            }
            .my-masonry-grid_column {
                padding-left: 15px; /* gutter size offset */
            }
            .my-masonry-grid_column > img {
                margin-bottom: 15px;
                width: 200px; /* spac;e between items */
            }
        }
    }
    .edit-info-button{
        display: block;
        position: absolute;
        top: 10px;
        right: 16px;

        display: flex;
        flex-direction: row;

        button{
            //width: 188px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        button:nth-child(2){
            width: fit-content;
            border-radius: 50%;
            margin-left: 8px;

        }

        button:hover{
            border: #363636 1px solid;
            color: rgba($color: #363636, $alpha: .6);
        }
    }
}

.float-count-image{
    position: absolute;
    top: 18px;
    left: 12px;

    button{
        width: 28px;
        min-width: 28px;
        height: 28px;

        background-color: rgba($color: #363636, $alpha: .6);
        border: none;
        color: white;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    button:hover{
        border: #363636 1px solid;
        background-color: rgba($color: white, $alpha: .6);
        color: rgba($color: #363636, $alpha: .6);
    }
    button:focus{
        border: #363636 1px solid;
        background: rgba($color: white, $alpha: .6);
        color: rgba($color: #363636, $alpha: .6);
    }

    span{
        font-size: small;
    }
}

.center-image-carousel>div>div{
    width: 36px !important;
    height: 36px !important;

    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.center-image-carousel>div>div:last-child{
    width: fit-content !important;
    height: auto !important;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    span{
        width: 12px !important;
        height: 2px !important;
        border-radius: 0 !important;
    }
}

.center-image-carousel>div>div[draggable]{
    width: 100% !important;
    height: auto !important;

    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: rgba($color: #363636, $alpha: .2);
}

.ant-dropdown{
    max-width: 300px;
}
.skeleton-notify{
    max-width: 300px !important;
}
.board-notifies{
    background-color: white;
    border-radius: 5px;
    box-shadow: 2px 3px 5px rgba($color: #b1b1b1, $alpha: .3);
    padding: 12px;
    max-height: 354px;
    overflow-y: scroll;

    *{
        text-decoration: none;
    }


    // Class
    .notify{
        padding: 8px;
        
        // Antd
        .ant-typography{
            font-size: 10px;
            margin: 0;
        }
        .ant-comment-content-author{
            margin: 0;
        }
        .ant-comment-avatar{
            margin: 0;
            margin-right: 12px;
            img{

                width: 100%;
                height: 100%;
            }
        }
        .ant-comment-inner{
            padding: 0 !important;
        }
        .ant-btn.ant-btn-link{
            padding: 0;
        }

        // Element tabs
        a{
            width: fit-content;
            height: fit-content;
        }
        strong{
            font-size: 12px;
            font-weight: 700 !important;
        }
    }
}

.logo-roll{
    
    width: fit-content;
    left: 50%;
    top: 300px;
}
.logo-roll-1{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.logo-bg-roll{
    width: fit-content;
    left: -5%;
    top: -155%;
    z-index: -1;

    filter: blur(2px);
}


// SEARCH COMPONENT
.search{
    //max-width: 580px;
    max-width: 100%;
    //margin: auto;
    padding: 24px 16px;
    position: relative;
    
    input{
        width: 100%;
        padding: 8px 12px;
        border-radius: 10px;

        border: 1px #363636 solid;
    }

    .float-search{
        position: absolute;
        top: 50%;
        right: 24px;

        transform: translateY(-50%);

        button{
            border: none;
        }

        svg{
            width: 24px;
            height: 24px;
        }
    }
}
.list-search{
    max-width: 100%;
    margin: auto;
    padding: 0px 16px;
    position: relative;

    *{
        text-decoration: none;
    }

    .item-search{
        background-color: white;
        padding: 8px 16px ;

        margin: 0px 0px 12px 0px ;
        border-radius: 10px;

        .ant-list-item-meta-avatar{
            margin-right: 8px;
        }

        .ant-typography-secondary{
            font-size: 12px;
        }

        button{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            font-size: 12px;
            padding: 8px;
            border-radius: 5px;
        }
    }
}

.edit-form{
    .ant-space-item input,
    textarea
    {
        border-radius: 10px;
        padding: 8px 16px;
    }
    .ant-space-item:nth-child(1){
        width: fit-content;
    }
    label{
        font-weight: 600;
    }
}

@media only screen and (min-width: 800px) {
    .logo-roll{
        left: 58%;
        top: 50%;
    }

    .logo-bg-roll{
        left: -5%;
        top: -150%
    }

    .img-selfie img{
        position: absolute;
        left: 0px;
        bottom: 0px;
        z-index: 3;
        width: 492px;
    }

    .social-buttons{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .social-button{
        width: 252px;
        transition: all 200ms ease-in-out;

        &:hover{
            background-color: black;
            color: white;
        }
    }

    .social-button:nth-child(1){
        margin: 0px;
    }

    .social-button span{
        font-size: 16px;
    }

    .left-side p{
        color: white;
        font-size: 18px;
    }

    .form-title{
        text-align: left;
        font-size: 24px;
        margin-bottom: 36px;
    }

    .icon-social img{
        height: 28px;
        width: 28px;
    }

    .btn-black{
        font-size: 16px;
        padding: 12px 0px 12px 0px !important;
        height: fit-content !important;

        &:hover{
            background-color: #363636 !important;
        }
    }

    .ant-form-item-explain-error{
        font-size: 12px; 
    }
    .ant-btn.ant-btn-link{
        font-size: 16px !important;
    }

    .btn-avt{
        height: 40px;
        width: 40px;
    }
    .btn-avt img{
        height: 40px;
        width: auto;
    }

    .notify-item{
        font-size: 12px;
    }
    .notify-item span{
        font-size: 14px;
        font-weight: 700;
    }

    .three-dot{
        &:hover{
            background-color: rgba($color: #b1b1b1, $alpha: .6);
        }
    }



    // POST component for pc
    .detail-post{
        flex-direction: row;
    }
    .post{
        max-width: 580px;
        margin: auto;
    
        &-header{
            padding: 16px;
    
            &__left{
    
                .post-info{
                    font-size: 12px;
    
                    &--scale{    
                        .anticon{
                            margin-right: 8px;
                        }
                    }
                }
            }
    
        }
        &-body{
            &__content{
                padding: 16px;
                p{
                    font-size: 15px;
                }

                
            }
        }
        &-footer{
            padding: 16px;

            .ant-btn.ant-btn-link>span{
                font-size: 14px;
                
            }

            &__actions{
                .ant-btn.ant-btn-circle{
                    
                    height: 40px !important;
                    min-width: 40px !important;
                }
            }
    
            &__comments{
                .comment-form{
                    width: 100%;
                    justify-content: center;
                    position: relative;
    
                    .btn-send-comment{
                        min-width: 64px !important;
                        margin-left: 8px;
                        padding: 8px 0px !important;
                    }
                    .ant-input{
                        width: 100%;
                        padding: 8px 30px 8px 12px;
                        border-radius: 10px !important;
                    }
                    .ant-row.ant-form-item.btn-pick-image{
                        position: absolute !important;
                    }

                    .ant-btn-icon-only>*{
                        font-size: 20px;
                    }
                    .emoji-button-style{
                        right: 4px; 
                        top: 24px;
                    }
                }
            }
        }
    }

    // Add Image Component
    .add-image-component{
        padding: 16px;
        font-size: 15px;
        flex-direction: row;
        align-items: center;
    
        p{
            margin-bottom: 0px;
            margin-right: 12px;
        }

        .ant-btn{
            height: fit-content;
            width: 410px;
            padding: 10px 0px;
        }
    }

    // Sider
    .sider{
        display: block;
        width: 260px;
        min-height: 480px;
        background-color: white;
        margin-right: 16px;
    
        border-radius: 5px;
        box-shadow: 2px 3px 5px rgba($color: #b1b1b1, $alpha: .3);
        padding: 16px;


        .info-user{
            display: flex;
            width: 100%;
            font-weight: 700;

            flex-direction: row;
            align-items: center;
            justify-content: flex-start;

            .ant-avatar{
                margin-right: 8px;
            }
        }

        .ant-divider-horizontal{
            margin: 12px 0px !important;
        }
    }
    
    // .float-count-image{
    //     display: none;
    // }

    .float-images{
        display: none;
    }
    .profile{
        max-width: 1200px;
        margin: auto;
        margin-top: 20px;
        position: relative;

        
        .ant-typography{
            font-size: 14px;
        }

        &__head{
            flex-direction: row;
            justify-content: flex-start;
            padding: 0px 16px;
        }
        &__avt{
            margin-bottom: 0px;
            margin-right: 20px;
        }
        
        &__name{
            text-align: start;
            h1{
                font-size: 28px !important;
                font-weight: 700 !important;
            }
        }
    
        &__bio{
            text-align: start;
            margin-bottom: 16px;
        }
    
        &__static{
            justify-content: space-between;
            align-items: center;
            padding: 0;
    
            &--content{
                flex-direction: row;
                justify-content: center;
                align-items: center;

                strong{
                    margin-right: 4px;
                    font-weight: 700 !important;
                }
            }
        }

        // .edit-info-button{
        //     display: block;
        //     position: absolute;
        //     top: 10px;
        //     right: 16px;

        //     display: flex;
        //     flex-direction: row;

        //     button{
        //         width: 188px;
        //         display: flex;
        //         flex-direction: row;
        //         align-items: center;
        //         justify-content: center;
        //         border-radius: 10px;
        //     }

        //     button:nth-child(2){
        //         width: fit-content;
        //         border-radius: 50%;
        //         margin-left: 8px;

        //     }

        //     button:hover{
        //         border: #363636 1px solid;
        //         color: rgba($color: #363636, $alpha: .6);
        //     }
        // }

        .float-comment{
            display: none;
        }

        .float-option{
            right: 16px;
            button{
                .three-dot{
                    padding: 16px 8px;
                    
                    & span{
                        height: 5px;
                        width: 5px;
                        border-radius: 50%;
                        background-color: white;
                    }
                }

            }
        }
    }

    .float-count-image{
        left: 16px;
    }
    .skeleton-notify{
        width: 308px !important;
    }
    .ant-dropdown{
        max-width: none;
    }
    .board-notifies{
        // Class
        .notify{
            // Antd
            .ant-typography{
                font-size: 12px;
            }
            .ant-comment-avatar{
                margin-right: 12px;

                span{
                    width: 40px;
                    height: 40px;
                }
            }

            // Element tabs
            strong{
                font-size: 14px;
                font-weight: 700 !important;
            }
        }
    }

    // SEARCH COMPONENT
    .search{
        width: 580px;
    }
    .list-search{
        max-width: 580px;

        .item-search{

            .ant-typography-secondary{
                font-size: 14px;
            }

            button{
                font-size: 14px;
            }
        }
    }

    // DETAIL POST
    .detail-post{
        flex-direction: row-reverse;
        border-radius: 10px;
        height: 720px;
    
        .right{
            width: 40%;
            height: 720px;
            
            .content{
                padding: 8px 16px;
            }
    
            .post-header{
                
                a{
                    font-size: 16px;
                }
            }

            .comments-log{
                height: 450px;
                overflow-y: scroll;
            }
        }
    
        .left{
            width: 60%;
            height: 720px;

            .images{
                width: 100%;
                height: 720px;
                overflow: hidden;
                border-radius: 10px;

                position: relative;

                .image{
                    width: 100%;
                    height: 720px;
                    position: relative;
                    background-color: #636363;
                }
                .image img{
                    margin: auto;
                    max-width: 100%;
                    max-height: 720px;

                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }

                .prev, .next{
                    position: absolute;
                    height: 100%;
                    padding: 0 12px;

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    transition: all 230ms ease-in-out;

                    cursor: pointer;

                    span{
                        font-size: 32px;
                        color: #454545;
                    }
                    button{
                        background-color: transparent;
                        border: none;
                    }
                }

                
                .prev:hover, .next:hover{
                    background-color: rgba($color: #363636, $alpha: .4);
                }

                .prev{
                    top: 0%;
                    left: 0px;
                }

                .next{
                    top: 0%;
                    right: 0px;
                }
            }
        }
    }
}

